#############################################
# SERVER CONFIG
#############################################
server.port=8081
spring.application.name=user-auth-service


#############################################
# DATABASE CONFIG (PostgreSQL)
#############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=5432

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver


#############################################
# JPA / HIBERNATE CONFIG
#############################################
# Automatically update tables (good for development)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (optional but useful)
spring.jpa.show-sql=true

# Pretty format SQL output
spring.jpa.properties.hibernate.format_sql=true

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#############################################
# JWT CONFIG
#############################################
jwt.secret=yourSuperSecretKeyForJWT1234567890
jwt.expiration=3600000    # 1 hour in ms


#############################################
# LOGGING
#############################################
logging.level.org.springframework=INFO
logging.level.com.ticketbooking=DEBUG


#############################################
# BEAN OVERRIDING (optional for security filters)
#############################################
spring.main.allow-bean-definition-overriding=true
