server.port=8085
spring.application.name=admin-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
jwt.secret=showkarte-super-secure-jwt-secret-key-32
